<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools ="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_black2"
    tools:context=".Upload">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Upload Image"
        android:textSize="100px"
        android:textColor="#d3d8e3"
        android:layout_alignParentTop = "true"
        android:layout_centerHorizontal = "true"
        android:layout_marginTop="50dp" />

    <ImageView
        android:id="@+id/img"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:src="@mipmap/network" />

    <TextView
        android:id="@+id/item_img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="500dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/field"
        android:clickable="true"
        android:drawablePadding="5dp"
        android:gravity="center"
        android:onClick="pick"
        android:text="Upload image"
        android:textColor="@color/element_white"
        android:textCursorDrawable="@null"
        tools:ignore="OnClick"
        app:drawableStartCompat="@drawable/image"
        app:drawableLeftCompat="@drawable/image"
        app:drawableRightCompat="@drawable/upload"
        app:drawableEndCompat="@drawable/upload"
        android:focusable="true" />

    <Button
        android:id="@+id/create_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="400dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/round_button"
        android:elevation="10dp"
        android:gravity="center"
        android:onClick="uploadImage"
        android:text="UPLOAD"
        android:textColor="@color/element_white"
        android:textSize="20sp"
        tools:ignore="OnClick,UsingOnClickInXml" />

</RelativeLayout>